upstream auth {
    server web-auth:8001;
}
upstream quiz_editor {
    server web-quiz-editor:8000;
}

server {
    listen 8080;

    location / {
        try_files $uri /index.html;
        root /var/www/react;
    }

    location /auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }

    location /quiz_editor/ {
        proxy_pass http://quiz_editor;
        proxy_set_header Host $http_host;
    }

}