upstream auth {
    server web-auth:8000;
}
upstream quiz_editor {
    server web-quiz-editor:8000;
}

server {
    listen 80;

    location / {
        try_files $uri /index.html;
        root /var/www/react;
    }

    location /auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $http_host;
    }

    location /static/rest_framework/ {
        autoindex on;
        alias /static_web_auth/rest_framework/;
    }

    location /quiz_editor/ {
        proxy_pass http://quiz_editor;
        proxy_set_header Host $http_host;
    }

}